{
  "Build" : "2.1.5",
  "Type" : "ProPre",
  "App" : "Mobile VR Station",
  "profiles" : {
    "index" : 0,
    "profiles" : [
      {
        "fav" : false,
        "identity" : 4,
        "name" : "Freefly - Proteus VR",
        "values" : {
          "1069" : 12,
          "1076" : 1.5,
          "1083" : 15,
          "1090" : 0,
          "1062" : 0,
          "1098" : 3,
          "1055" : 0,
          "1041" : 0,
          "1091" : 2.5,
          "1034" : 3,
          "1077" : 0,
          "1084" : 10,
          "0" : "cmmotionmanager",
          "1" : "iphone6plus",
          "1056" : 0,
          "1070" : 1.5,
          "1063" : 3,
          "1099" : -1,
          "2" : "land",
          "3" : "cardboard",
          "4" : "Custom",
          "1092" : 3.5,
          "1085" : 0,
          "1042" : 0,
          "1028" : 0,
          "1078" : 0,
          "1064" : 4,
          "7" : "Off",
          "1057" : 0,
          "1071" : 30,
          "9" : "Custom",
          "1043" : 0,
          "1093" : 1,
          "1079" : 2,
          "1086" : 0.35,
          "1065" : 4,
          "1058" : 0,
          "20" : 62,
          "1072" : 30,
          "21" : 62,
          "1037" : -1,
          "1094" : 1,
          "22" : 104,
          "15" : "Custom",
          "1044" : -1,
          "1087" : -2,
          "23" : 100,
          "1100" : 0,
          "1080" : -4,
          "1066" : 1,
          "1059" : 0,
          "1073" : 40,
          "1052" : 2,
          "1095" : 1,
          "18" : 3,
          "1038" : -1,
          "1045" : -1,
          "26" : 0.5,
          "19" : 100,
          "1088" : 5,
          "1081" : 1,
          "27" : 0.1,
          "1074" : 40,
          "1060" : 0,
          "1096" : 1,
          "1089" : -2,
          "1046" : 0,
          "1082" : -1,
          "1075" : 0.5,
          "1061" : 0,
          "1097" : 20
        }
      },
      {
        "fav" : true,
        "identity" : 0,
        "name" : "Default - Side By Side",
        "values" : {
          "1069" : 0,
          "1076" : 1.5,
          "1083" : 5,
          "1090" : 0,
          "1062" : 0,
          "1098" : 0,
          "1055" : 0,
          "1041" : 0,
          "1091" : 2.5,
          "1077" : 0,
          "1034" : 3,
          "1084" : 6,
          "0" : "cmmotionmanager",
          "1" : "iphone6plus",
          "1056" : 0,
          "1070" : 1.5,
          "1063" : 2,
          "1099" : -1,
          "2" : "land",
          "3" : "none",
          "4" : "Center",
          "1092" : 3.5,
          "1085" : 0,
          "1042" : 0,
          "1078" : 0,
          "1028" : 0,
          "1071" : 36,
          "1064" : 3,
          "7" : "Default",
          "1057" : 0,
          "1043" : 0,
          "1093" : 1,
          "1079" : 4,
          "1086" : 0.5,
          "1072" : 30,
          "1065" : 4,
          "1058" : 0,
          "1044" : -1,
          "1037" : -1,
          "15" : "Default",
          "1094" : 0,
          "1087" : -3,
          "1100" : 0,
          "1080" : 5,
          "1073" : 40,
          "1066" : 1,
          "1059" : 0,
          "1052" : 3,
          "1045" : -1,
          "1038" : -1,
          "1095" : 0,
          "1088" : 5,
          "1081" : 2,
          "1074" : 40,
          "1060" : 0,
          "1096" : 1,
          "1089" : -2,
          "1046" : 0,
          "1082" : -1,
          "1075" : 0.5,
          "1061" : 7,
          "1097" : 20
        }
      }
    ]
  },
  "Device" : ""
}